<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo.PrincipalController">
    <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: CORNSILK;">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="640.0">
               <left>
                  <AnchorPane fx:id="slidePane" prefHeight="360.0" prefWidth="160.0" style="-fx-background-color: bisque;" BorderPane.alignment="CENTER">
                     <children>
                          <Label fx:id="olaTxt" layoutX="14.0" layoutY="49.0" text="Seu Nome" underline="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                          <Button fx:id="secondaryButton" layoutX="13.0" layoutY="323.0" onAction="#switchToPrimary" style="-fx-background-color: CORNFLOWERBLUE; -fx-cursor: hand;" text="Logout" />
                        <Label layoutX="14.0" layoutY="32.0" text="Olá," />
                        <Button fx:id="criaUsrBtn" layoutX="21.0" layoutY="107.0" mnemonicParsing="false" onAction="#switchToCriaTipo" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Criar Tipo Usuário" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadUsrBtn" layoutX="21.0" layoutY="140.0" mnemonicParsing="false" onAction="#switchToCadUsr" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Cadastrar Usuário" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="cadEqpBtn" layoutX="21.0" layoutY="173.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Cadastrar Equipe" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="gerEqpBtn" layoutX="21.0" layoutY="206.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Gerenciar Equipe" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="atribTesteBtn" layoutX="21.0" layoutY="239.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Atribuir um Teste" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="criaCTBtn" layoutX="21.0" layoutY="116.0" mnemonicParsing="false" onAction="#switchToCriaCaso" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Criar Caso de Teste" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="gerCTBtn" layoutX="21.0" layoutY="149.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Ger. Caso de Teste" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="criaPTBtn" layoutX="21.0" layoutY="230.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="120.0" stylesheets="@styles.css" text="Criar Plano" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                        <Button fx:id="alocPTBtn" layoutX="21.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" stylesheets="@styles.css" text="Alocar Casos &#10;Para um Plano" visible="false">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="30.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="barBtn" layoutY="4.0" mnemonicParsing="false" onAction="#correMenu" prefHeight="28.0" prefWidth="40.0" style="-fx-background-color: NULL; -fx-cursor: hand;" visible="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/menuicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="dashBtn" layoutX="160.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostraDashb" prefHeight="28.0" prefWidth="120.0" stylesheets="@styles.css" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/dashicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="290.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostraEquipe" prefWidth="120.0" stylesheets="@styles.css" text="Equipes">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/teamicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button layoutX="420.0" layoutY="4.0" mnemonicParsing="false" onAction="#mostraPlanos" prefHeight="28.0" prefWidth="120.0" stylesheets="@styles.css" text="Planos">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/planicon.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="hideBarBtn" layoutY="3.0" mnemonicParsing="false" onAction="#someMenu" prefHeight="28.0" prefWidth="40.0" style="-fx-background-color: NULL; -fx-cursor: hand;">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/closeicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="480.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashbPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="480.0">
                           <children>
                              <Text layoutX="27.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progresso" textAlignment="CENTER" wrappingWidth="201.83246612548828">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Text>
                              <ComboBox fx:id="pegaTesteBox" layoutX="240.0" layoutY="148.0" prefHeight="26.0" prefWidth="197.0" promptText="Selecione um Teste" styleClass="button" stylesheets="@styles.css" />
                              <Button layoutX="240.0" layoutY="198.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="156.0" stylesheets="@styles.css" text="Gerar Relatório" />
                              <ProgressIndicator fx:id="testProgress" layoutX="27.0" layoutY="148.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" progress="0.0" />
                              <Text layoutX="33.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Testes Concluídos" wrappingWidth="81.95075225830078" />
                              <Text fill="#4c4646" layoutX="114.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="÷">
                                 <font>
                                    <Font size="44.0" />
                                 </font>
                              </Text>
                              <Text layoutX="145.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Testes  em Andamento" wrappingWidth="81.95075225830078" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="equipePane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="480.0" visible="false">
                           <children>
                              <Text layoutX="132.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suas Equipes" textAlignment="CENTER" wrappingWidth="215.81860733032227">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TreeView fx:id="equipesList" layoutX="127.0" layoutY="73.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="256.0" prefWidth="226.0" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="planPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="480.0" visible="false">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/planicon.png" />
                                 </image>
                              </ImageView>
                              <Text layoutX="22.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seus Planos de Testes">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Text>
                              <TreeView fx:id="planosList" layoutX="22.0" layoutY="53.0" onContextMenuRequested="#selectPlano" onMouseClicked="#selectPlano" prefHeight="281.0" prefWidth="252.0" style="-fx-font-size: 11;" />
                              <Button layoutX="295.0" layoutY="218.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" stylesheets="@styles.css" text="Gerenciar" />
                              <Button layoutX="295.0" layoutY="263.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" stylesheets="@styles.css" text="Executar" />
                              <Button layoutX="295.0" layoutY="308.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" stylesheets="@styles.css" text="Relatório" />
                           </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
    </children>
</VBox>
