<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo.LoginController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: CORNSILK;">
         <children>
            <Button disable="true" layoutX="187.0" layoutY="266.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="91.0" style="-fx-background-color: CORNFLOWERBLUE; -fx-cursor: hand;" text="Cadastrar" />
            <Button fx:id="primaryButton" layoutX="74.0" layoutY="266.0" onAction="#switchToSecondary" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: CORNFLOWERBLUE; -fx-cursor: hand;" text="LogIn" />
            <Text layoutX="104.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Programa">
               <font>
                  <Font name="Cantarell Regular" size="40.0" />
               </font>
            </Text>
            <Text fill="#000000cd" layoutX="74.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programa de Testes" wrappingWidth="470.7880554199219">
               <font>
                  <Font name="Cantarell Regular" size="33.0" />
               </font>
            </Text>
            <ImageView id="logo" cache="true" fitHeight="167.0" fitWidth="287.0" layoutX="308.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/swtest.png" />
               </image>
            </ImageView>
            <TextField fx:id="logintxtfield" layoutX="74.0" layoutY="173.0" prefHeight="27.0" prefWidth="204.0" promptText="Username" style="-fx-opacity: 0.8;" />
            <PasswordField fx:id="senhatxtfield" layoutX="74.0" layoutY="212.0" prefHeight="26.0" prefWidth="204.0" promptText="Senha" style="-fx-opacity: 0.8;" />
            <RadioButton fx:id="admbutton" layoutX="74.0" layoutY="312.0" mnemonicParsing="false" text="Administrador" />
            <TextArea editable="false" layoutX="61.0" layoutY="336.0" opacity="0.85" prefHeight="42.0" prefWidth="251.0" stylesheets="@styles.css" text="Nao tem cadastro? &#10;Entre em contato com seu administrador!">
               <font>
                  <Font size="10.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</VBox>
